<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/tailwind.css" rel="stylesheet">
    <title>Computer List</title>
    <script>
    function reloadpage() {
            location.reload();
        }
    </script>
    <style>
        html, body{
            margin: 0;
            padding: 0;
            font-family: 'Roboto', 'Sans Serif', serif;
            font-weight: 400;
        }
        *{
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        a{
            -webkit-transition: 0.3s all cubic-bezier(0.66, 0.04, 0.5, 1.08);
            -moz-transition: 0.3s all cubic-bezier(0.66, 0.04, 0.5, 1.08);
            transition: 0.3s all cubic-bezier(0.66, 0.04, 0.5, 1.08);
            text-decoration: none;
        }
        img{
            max-width: 100%;
        }
        h1{
            text-align: center;
            margin-bottom: 35px;
        }
        .clearfix:before, .clearfix:after{
            clear: both;
            display: block;
            content: "";
        }
        body{
            font-size: 16px;
            color: #3d3d3d;
            line-height: 26px;
            background-color: #f5f5f5;
        }
        .site-wrapper{
            max-width: 1000px;
            margin: 0 auto;
        }
        .site-header{
            background: #f5f5f5;
            width: 100%;
        }
        .site-header>.container{
            width: 100%;
        }
        .site-header .container .logo{
            height: 100px;
            width: 100px;
            float: left;
        }
        .site-header .main-menu ul{
            list-style: none;
            float: right;
            padding: 0;
        }
        .site-header .main-menu>ul>li{
            display: inline-block;
            padding: 20px 10px;
        }
        .site-header .main-menu ul li a{
            padding: 20px 30px;
            color: black;
        }
        .main-menu ul li a:hover{
            color: white;
            background: #152058;
        }
        table {
        border-collapse: collapse;
        width: 100%;
        }
        th, td {
            border: 1px solid black;
            padding: 1px;
            text-align: center;
            background-color: gainsboro;
        }
        th {
            background-color: #f2f2f2;
        }
        .form-button {
            background-color: gray; /* Green */
            border: none;
            color: black;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 20px 2px;
            cursor: pointer;
            border-radius: 4px;
        }
        .form-button:hover {
            background-color: #152058;
            color: white;
        }

    </style>
</head>
<body>
{% load static %}
    <div class="site-wrapper">
        <header class="site-header">
          <div class="container clearfix">
            <div class="logo">
              <a onclick="reloadpage()"><img src="{% static 'Logo_TV_2015.svg.png'%}" alt=""></a>
            </div>
            <nav class="main-menu">
              <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Admin</a></li>
              </ul>
            </nav>
          </div>
        </header>
        <h1>Computer List</h1>
        <table >
        <thead>
            <tr>
                <th>S.N.</th>
                <th>Computer Code</th>
                <th>Computer Generation</th>
                <th>Computer Unit Rate</th>
                <th>Computer Quantity</th>
                <th>Computer Total Price</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for computer in computers %}
                <tr>
                    <td>{{ forloop.counter }}</td>
                    <td>{{ computer.computer_code }}</td>
                    <td>{{ computer.computer }}</td>
                    <td>{{ computer.unit_rate }}</td>
                    <td>{{ computer.quantity }}</td>
                    <td>{{ computer.total_price }}</td>
                    <td><form action="{% url 'computer_update' computer.pk %}" method="get">
                        <button>Update</button>
                    </form></td>
                </tr>
            {% endfor %}
        </tbody>
        </table>
        <form action="{% url 'computer_create' %}" method="get">
            <button class="form-button" type="submit">Add New Computer</button>
        </form>
    </div>
</body>
</html>
